<!DOCTYPE html>
<html lang="en">
<html>
        <head>
                    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
                    <title>Practice Text Completion Prep</title>
                    <meta name='viewport' content='width=device-width, initial-scale=1'>
                           
                    <link rel="stylesheet" href="css/loginstyles.css" media="screen" title="no title">
                    <script src="https://code.jquery.com/jquery.js"></script>
                    <script src='./js/login.js'></script>

                    </head>
<body>
    <div class="container">
    <div class="main">
        <h2>Prepi Login Form Validation</h2>
        <form id="form_id" method="post" name="myform">
            <label>User Name :</label>
            <input type="text" name="username" id="username"/>
            <label>Password :</label>
            <input type="password" name="password" id="password"/>
            <input type="button" value="Login" id="btnLogin"/>
            </form>
            <span><p>Listen to a sample : <iframe width="100%" height="100%" src="https://www.youtube-nocookie.com/embed/buCD-_1UPn4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p><b class="note">Note : Let's Play!</b></span>

    </body>

</html>